.wrapper {
	@apply flex flex-col gap-[160px];
}

.grid {
	display: grid;
	max-width: 1200px;
	margin: 0 auto;
	grid-template-columns: repeat(4, 1fr);
	gap: 30px;
	grid-template-rows: 270px;

	.card {
		@apply p-6 flex flex-col gap-6;
		position: relative;

		width: 300px;
		height: 270px;
		background-color: #ffffff;
		border-radius: 20px;
		transition: all 0.3s;
		box-shadow: 1px 1px 10px 0px #00000040;
		padding: 32px;

		&:hover {
			.circle {
				background-color: #496fff;
				.icon {
					color: #f8f8fb;
				}
			}
		}

		.circle {
			position: relative;
			min-width: 47px;
			max-width: 47px;
			height: 47px;
			border: 1px solid transparent;
			border-radius: 100%;
			transition: 0.3s ease;
			background-color: #f8f8fb;
			.icon {
				transition: 0.3s ease;
				position: absolute;
				color: #496fff;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 21px;
			}
		}

		.info {
			@apply flex flex-col gap-2;
			h4 {
				font-family: Gilroy;
				font-size: 36px;
				font-weight: 700;
				line-height: 52px;
				letter-spacing: 0em;
				text-align: left;
				color: #292f51;
			}

			p {
				font-family: Gilroy;
				font-size: 24px;
				font-weight: 500;
				line-height: 40px;
				letter-spacing: 0em;
				text-align: left;
				color: #292f51;
			}
		}

		.iconWrapper {
			position: absolute;
			top: 32px;
			right: 32px;
		}
		.iconWrapperSoon {
			position: absolute;
			top: 0px;
			right: -30px;
		}
	}
}

.big {
	grid-column: span 3;
	@apply p-6 flex flex-col gap-6 relative;
	width: 1160px;
	height: 245px;
	background-color: #edf1ff;
	border-radius: 20px;
	transition: all 0.3s;
	box-shadow: 1px 1px 15px 0px #00000040;
	display: flex;
	justify-content: flex-start;
	padding: 32px;

	&:hover {
		box-shadow: 1px 1px 50px 0px #246bfd;
	}

	.info {
		width: 50%;
		@apply flex flex-col gap-2;
		.icon {
			display: inline-block;
			vertical-align: middle;
			margin-right: 10px;
		}

		h4 {
			font-family: Gilroy;
			font-size: 32px;
			font-weight: 700;
			line-height: 39px;
			letter-spacing: 0em;
			text-align: left;
			color: #292f51;
			display: flex;
			align-items: center;
		}

		p {
			margin-left: 50px;
			font-family: Gilroy;
			font-size: 20px;
			font-weight: 500;
			line-height: 24px;
			letter-spacing: 0em;
			text-align: left;
			color: #3b5ee2;

			width: 468px;
			height: 116px;
			overflow: hidden;
			display: flex;
			align-items: center;
		}
	}

	.logoMark {
		position: absolute;
		top: 32px;
		right: 62px;
	}
}

@media (max-width: 1200px) {
	.grid {
		grid-template-columns: auto auto;
		align-items: center;
		justify-items: center;

		.card {
			.info {
				@apply flex flex-col gap-2;
				h4 {
					@apply font-bold text-primary text-sm;
				}

				p {
					@apply text-sm leading-5;
				}
			}
		}
	}
}

@media (max-width: 990px) {
	.grid {
		grid-template-columns: auto auto;
		padding: 0 25px;

		align-items: center;
		justify-items: center;
		gap: 10px;
		grid-template-rows: auto auto auto;

		.card {
			@apply p-4 flex flex-col gap-2;
			width: 100%;
			height: 100%;
			border-radius: 20px;
			transition: all 0.3s;

			.info {
				@apply flex flex-col gap-2;
				h4 {
					@apply font-bold text-primary text-[12px];
				}

				p {
					@apply text-[12px] leading-3;
				}
			}

			svg {
				width: 22px;
				height: 22px;
			}
		}
	}
	.wrapper {
		@apply flex flex-col gap-[100px] pt-24;
	}
}
