.fuck {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.main_container {
	display: flex;
	flex-direction: column;
	gap: 48px;
	align-items: center;
	justify-content: center;
	.title {
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: center;
		justify-content: center;
		h2 {
			font-size: 80px;
			font-weight: 700;
			line-height: 102px;
			text-align: left;
			color: #161616;
		}
	}

	.row {
		display: flex;
		flex-direction: row;
		gap: 24px;
		.card {
			border-radius: 40px;
			background: #f6f6f6;
			width: 728px;
			padding: 24px 0 0 48px;
			.text {
				display: flex;
				flex-direction: column;
				gap: 10px;
				align-items: flex-start;
				p {
					font-size: 20px;
					font-weight: 500;
					line-height: 27px;
					text-align: left;
					color: #00000099;
					span {
						color: #246bfd;
					}
				}
				.title {
					font-size: 48px;
					font-weight: 700;
					line-height: 66px;
					text-align: left;
					color: #161616;
				}
			}
			.recording {
				height: 683px;
				display: flex;
				flex-direction: column;
				gap: 48px;
				.text {
					width: 477px;
				}
			}
			.journal {
				height: 547px;
				display: flex;
				flex-direction: column;
				gap: 24px;
				.text {
					width: 573px;
				}
			}
			.taskbook {
				height: 556px;
				display: flex;
				flex-direction: column;
				gap: 16px;
				.text {
					width: 310px;
				}
			}
			.finance {
				height: 580px;
				display: flex;
				flex-direction: column;
				gap: 28px;
				.text {
					width: 428px;
				}
			}
			.messenger {
				height: 748px;
				display: flex;
				flex-direction: column;
				gap: 24px;
				width: 592px;
				.image {
					align-self: center;
				}
			}
			.analitycs {
				height: 512px;
				display: flex;
				flex-direction: column;
				gap: 24px;
				.text {
					width: 573px;
				}
			}
		}
		.left {
			display: flex;
			flex-direction: column;
			gap: 18px;
		}
		.right {
			display: flex;
			flex-direction: column;
			gap: 24px;
		}
	}
}
