.fuck {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
}
.main_container {
	display: flex;
	flex-direction: column;
	gap: 64px;
	align-items: center;
	justify-content: center;
	.title {
		width: 1066px;
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: center;
		justify-content: center;
		h2 {
			font-size: 48px;
			font-weight: 500;
			line-height: 61px;
			text-align: center;
			color: #000000;
		}
		span {
			font-weight: 700;
		}
	}
	.button {
		transition: 0.5s ease;
		@apply hover:text-text;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 664px;
		height: 81px;
		border-radius: 24px;
		background: #246bfd;
		font-weight: 700;
		font-size: 24px;
		line-height: 33px;
		color: #ffffff;
		user-select: none;
		&:hover {
			background: #1d418c;
			color: white;
		}
		&:active {
			@apply bg-text bg-opacity-30;
		}
	}
	.statistic {
		display: flex;
		flex-direction: row;
		gap: 16px;
		.card {
			width: 481px;
			align-items: center;
			display: flex;
			flex-direction: column;
			gap: 16px;
			padding: 48px 24px;
			font-size: 24px;
			font-weight: 600;
			line-height: 33px;
			text-align: center;
			color: #000000;
			.title {
				width: 481px;
				display: block;
				font-size: 63px;
				font-weight: 600;
				line-height: 86px;
				text-align: center;
				color: #1c1b1f;
				span {
					color: #00000066;
				}
			}
		}
	}
}

@media (max-width: 1600px) {
	.main_container {
		gap: 48px;
		.title {
			width: 864px;
			gap: 20px;
			h2 {
				font-size: 36px;
				line-height: 42px;
			}
		}
		img {
			width: 1200px;
			height: fit-content;
		}
		.button {
			width: 464px;
			height: 60px;
			border-radius: 18px;
			font-size: 15px;
			line-height: 33px;
		}
		.statistic {
			gap: 15px;
			.card {
				width: 390px;
				gap: 12px;
				padding: 40px 20px;
				font-size: 20px;
				line-height: 24px;
				.title {
					width: 390px;
					font-size: 50px;
					line-height: 55px;
				}
			}
		}
	}
}

@media (max-width: 1300px) {
	.main_container {
		gap: 32px;
		.title {
			width: 648px;
			gap: 16px;
			h2 {
				font-size: 28px;
				line-height: 32px;
			}
		}
		img {
			width: 900px;
		}
		.button {
			width: 364px;
			height: 50px;
			border-radius: 15px;
			font-size: 14px;
			line-height: 33px;
		}
		.statistic {
			gap: 12px;
			.card {
				width: 292px;
				gap: 8px;
				padding: 32px 16px;
				font-size: 16px;
				line-height: 18px;
				.title {
					width: 292px;
					font-size: 38px;
					line-height: 42px;
				}
			}
		}
	}
}

@media (max-width: 992px) {
	.main_container {
		gap: 24px;
		.title {
			width: 432px;
			gap: 12px;
			h2 {
				font-size: 18px;
				line-height: 22px;
			}
		}
		img {
			width: 600px;
		}
		.button {
			width: 364px;
			height: 50px;
			border-radius: 15px;
			font-size: 14px;
			line-height: 33px;
		}
		.statistic {
			gap: 6px;
			.card {
				width: 196px;
				gap: 6px;
				padding: 24px 12px;
				font-size: 10px;
				line-height: 14px;
				.title {
					width: 196px;
					font-size: 26px;
					line-height: 30px;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.main_container {
		gap: 8.53vw;
		.title {
			width: 92vw;
			h2 {
				font-size: 6.4vw;
				line-height: 9.26vw;
			}
		}
		img {
			width: 92vw;
		}
		.button {
			border-radius: 5.3vw;
			width: 92vw;
			height: 14.4vw;
			font-size: 4vw;
			line-height: 4.5vw;
		}
		.statistic {
			display: flex;
			flex-direction: column;
			gap: 0;
			.card {
				width: 92vw;
				gap: 4vw;
				padding: 6.4vw 6vw;
				font-size: 4.26vw;
				line-height: 5.85vw;
				.title {
					width: 100%;
					display: block;
					font-size: 8.53vw;
					line-height: 11.7vw;
					text-align: center;
				}
			}
		}
	}
}
