.card {
	margin: 0 12px;
	height: 310px;
	width: 280px;
	background: white;
	border-radius: 24px;
	padding: 20px 22.5px;
	display: flex;
	flex-direction: column;
	align-items: center;
	user-select: none;
	gap: 16px;
	svg {
		width: 84px;
		height: 84px;
	}
	.title {
		font-size: 32px;
		font-weight: 700;
		line-height: 44px;
		letter-spacing: 0;
		text-align: center;
	}
	p {
		font-size: 16px;
		font-weight: 500;
		line-height: 22px;
		letter-spacing: 0;
		text-align: center;
	}
}

@media (max-width: 1600px) {
	.card {
		margin: 0 10px;
		height: 244px;
		width: 214px;
		border-radius: 24px;
		padding: 17px 20px;
		gap: 14px;
		svg {
			width: 60px;
			height: 60px;
		}
		.title {
			font-size: 25px;
			line-height: 30px;
		}
		p {
			font-size: 11px;
			line-height: 18px;
		}
	}
}

@media (max-width: 1300px) {
	.card {
		margin: 0 8px;
		height: 183px;
		width: 163px;
		border-radius: 18px;
		padding: 13px 18px;
		gap: 10px;
		svg {
			width: 40px;
			height: 40px;
		}
		.title {
			font-size: 18px;
			line-height: 20px;
		}
		p {
			font-size: 9px;
			line-height: 11px;
		}
	}
}

@media (max-width: 992px) {
	.card {
		margin: 0 8px;
		height: 164px;
		width: 144px;
		border-radius: 14px;
		padding: 13px 15px;
		gap: 10px;
		svg {
			width: 35px;
			height: 35px;
		}
		.title {
			font-size: 14px;
			line-height: 16px;
		}
		p {
			font-size: 8px;
			line-height: 9px;
		}
	}
}
